.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 1;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f6f6f6;
    z-index: 2;
    animation: show_modal 2s linear;
    border-radius: 20px;
}

.modal-content {
    background-color: #F6F6F6;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 40px 20px;
    width: 335px;
    gap: 20px;
}

.close-btn {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 14px;
    height: 14px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    stroke: #1B1B1B;
    background-color: transparent;

    &:hover svg {
        stroke: #6c6565;
    }
}

.modal-img-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 12px;
    height: 258px;
    width: 295px;
    position: relative;
}

.modal-img-overlay {
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: rgba(27, 27, 27, 0.20);
    border-radius: 12px;
}

.modal-img {
    width: 295px;
    height: 258px;
    border-radius: 12px;
}

.modal-content-wrap {
    width: 295px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.modal-title {
    color: #1B1B1B;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 10px;
}

.modal-rating {
    display: flex;
    gap: 2px;
    margin-bottom: 20px;
    height: 18px;
}

.modal-rating-amount {
    color: #1B1B1B;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    display: flex;
    align-items: center;
}

.modal-rating-list {
    display: flex;
}

.modal-rating-stars {
    width: 18px;
    height: 18px;
    gap: 2px;
    padding: 1px;
}

.modal-details-list {
    border-top: solid 1px rgba(27, 27, 27, 0.20);
    border-bottom: solid 1px rgba(27, 27, 27, 0.20);
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.modal-details-item-title {
    color: rgba(27, 27, 27, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
}

.modal-details-item-text {
    color: #1B1B1B;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28;
    text-transform: capitalize;
}

.modal-info {
    color: rgba(27, 27, 27, 0.60);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    margin-bottom: 40px;
}

.modal-btn-wrap {
    display: flex;
    gap: 9px;
    flex-direction: column;
}

.modal-btn {
    padding: 12px 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-add-favorite-btn,
.modal-remove-favorite-btn {
    background: #7E847F;
    border: none;
    color: #F6F6F6;
    width: 295px;

    &:hover {
        background: #5F6560;
    }

    &:hover .modal-btn-heart {
        fill: #5F6560;
    }
}

.modal-add-rating-btn {
    border: 1px solid #1B1B1B;
    color: #1B1B1B;
    padding: 11px 23px;
    width: 295px;

    &:hover {
        border: 1px solid #7E847F;
        color: #7E847F;
    }
}

.modal-btn-heart {
    fill: #7E847F;
    stroke: #F6F6F6;
    width: 18px;
    height: 18px;
}

@media screen and (min-width: 768px) {
    .modal-content {
        width: 716px;
        padding: 40px;
        gap: 24px;
        flex-direction: row;
    }

    .close-btn {
        top: 16px;
        right: 16px;
        width: 28px;
        height: 28px;
    }

    .modal-img-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 32px;
        flex-shrink: 0;
        border-radius: 12px;
        height: 259px;
        width: 270px;
    }

    .modal-img {
        width: 270px;
        height: 259px;
    }

    .modal-content-wrap {
        width: 342px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .modal-rating {
        margin-bottom: 16px;
    }


    .modal-details-list {
        padding-top: 8px;
        padding-bottom: 8px;
        gap: 16px;
        margin-bottom: 16px;
    }

    .modal-info {
        margin-bottom: 32px;
    }

    .modal-btn-wrap {
        display: flex;
        gap: 7px;
        flex-direction: row;
    }

    .modal-btn {
        gap: 9px;
        font-size: 16px;
        line-height: 1.5;
    }

    .modal-add-favorite-btn,
    .modal-remove-favorite-btn {
        width: 194px;
    }

    .modal-add-rating-btn {
        width: 141px;
    }

    .modal-btn-heart {
        width: 20px;
        height: 20px;
    }
}

@media screen and (min-width: 1440px) {
    .modal-content {
        width: 732px;
        gap: 40px;
    }


    .close-btn {
        top: 16px;
        right: 16px;
    }

    .modal-title {
        color: #1B1B1B;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.33;
        margin-bottom: 8px;
    }
}